.about
    margin-top: 40px
    &__img
        width: 700px
        height: 500px
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        text-align: justify
        margin-top: 40px
