.add
    margin-top: 50px

    &__form
        width: 100%
        justify-content: center
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-auto-rows: 60px
        row-gap: 10px
        column-gap: 10px
        margin-bottom: 70px
        input
            color: #9D9DAD
            padding: 15px
        &-btn
            grid-column: 1/6
            margin: 0 auto
    &__list
        margin-top: 20px
        list-style-type: none
        &-item
            margin-top: 20px
