.events
    &__wrapper
        display: grid
        grid-template: minmax(400px, auto)/ 400px 400px
        grid-auto-rows: minmax(400px,auto)
        gap: 50px
        justify-content: center
    &__content
        position: relative
        img
            width: 400px
            height: 300px
            object-fit: cover
    &__text
