.header
    padding-top: 20px
    background: url("../img/bg.jpg") center (center/cover) no-repeat
    &__promo
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        width: 100px
        height: 80px
        &-img
            width: 100%
            height: 100%
            object-fit: fill
    &__social
        display: flex
        width: 40px
        justify-content: space-between
        svg
            path
                fill: #fff
                transition: .5s all
                &:hover
                    fill: $second-color
    &__menu
        margin-top: 30px
        list-style-type: none
        width: 100%
        display: flex
        justify-content: space-between
        border-bottom: 5px solid #fff
        &-item
            transition: 1s all
            padding-bottom: 15px
            &:hover
                transform: translateY(-7px)
            a
                color: #fff
        &-noneborder
            border: none
            padding-bottom: 0
    &__slider
        margin: 0 auto
        margin-top: 70px
        width: 700px
        height: 550px
    &__slide
        &-img
            width: 100%
            height: 400px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-text
            margin-top: 20px
            text-align: justify
            color: #fff
        &-none
            display: none
    &__left, &__right
        border: 1px solid #fff
        border-radius: 100%
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        cursor: pointer
        color: #fff
        &-active
            background-color: $second-color
            color: #000
    &__left
        position: absolute
        top: 45%
        left: 25%
    &__right
        position: absolute
        top: 45%
        right: 25%
