.news
    margin-top: 50px
    &__wrapper
        width: 100%
        display: grid
        grid-template: repeat(2,450px) / repeat(2, 600px)
        justify-content: space-around
        row-gap: 20px

    &__item
        display: flex
        flex-direction: column
        border-radius: 5px

    &__img
        height: 450px
        transition: 1.5s all
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 5px
        &-active
            opacity: 0
    &__content
        opacity: 0
        position: absolute
        width: 600px
        height: 450px
        transition: 1.5s all
        &-active
            opacity: 1
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            transition: 1.0s
            border-radius: 5px
            background-color: rgba(106, 35, 35, 0.9)
    &__text
        padding: 30px
        color: #fff
        text-align: center
        font-size: 17px
    &__btn
        cursor: pointer
        color: #fff
        text-transform: uppercase
        padding: 5px
        width: 150px
        text-align: center
        margin: 150px auto 0 auto
        text-decoration: underline
        &:hover
            border: 1px solid #fff
            border-radius: 5px
    &-page
        margin-top: 50px
