.search
    margin-top: 100px
    &__form
        width: 900px
        margin: 0 auto
        margin-top: 30px
        display: grid
        grid-template: repeat(2,60px)/repeat(2,400px)
        grid-auto-rows: 60px
        row-gap: 30px
        column-gap: 40px
        input
            color: #9D9DAD
            padding: 15px
        &-btn
            grid-column: 1/3
            margin: 0 auto
    &__opport
        margin-top: 30px
    &__text
        text-align: center
    &__wrapper
        margin-top: 20px
        display: grid
        grid-template: repeat(2,auto)/repeat(2,400px)
        justify-content: center
        gap: 20px
    &__item
        display: grid
        grid-template-columns: repeat(2,auto)
        column-gap: 20px
        svg
            margin-top: 5px
