.soldiers
    margin-top: 100px
    &__wrapper
        display: grid
        grid-template: 410px/ repeat(4, 280px)
        column-gap: 40px
        justify-content: center
        grid-auto-rows: 410px
        row-gap: 40px
    &__card
        width: 280px
        height: 410px
        border-radius: 5px
        cursor: pointer
        position: relative
        color: white

        &-photo
            width: 100%
            height: 300px
            img
                width: 100%
                height: 100%
                border-radius: 5px 5px 0 0
        &-info
            position: relative
            padding: 30px 20px
            background-color: #2c341a
        &__front
            height: 100%
        &-back
            position: absolute
            top: 0
            opacity: 0
            transition: 1s
            height: 100%
            background-color: #2c341a
            z-index: 10
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            &-active
                opacity: 1
        &-date
            font-size: 13px
        &-name
            font-weight: bold
            margin-top: 5px
        &-descr
            text-align: center
            margin: 30px

        &-btn
            cursor: pointer
            color: #fff
            text-transform: uppercase
            width: 120px
            text-align: center
            font-size: 14px
            margin: 150px auto 0 auto
            text-decoration: none
            background-color: $second-color
            border-radius: 5px
            transition: .5s all
            a
                display: block
                padding: 12px
                color: white
            &:hover
                transform: scale(1.10)
