.title
    text-align: center
    margin-bottom: 50px
    &-main
        margin-bottom: 0
        a
            color: #fff
            transition: .5s all
            &:hover
                color: $second-color
